spring.datasource.url= jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=user
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=validate
server.tomcat.accesslog.enabled=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp